*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
}

h2{
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

/* === REUSABLE CLASSES === */
.light-color {
    background-color: #7FAEB1;
}

.dark-color {
    background-color: #40595A;
}

/* === NAVBAR === */
header{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 3;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: solid .5rem #40595A;
    color: #40595A;
    padding: 0 1rem 0 1rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

nav ul {
    display: flex;
}

nav li, h1 {
    margin: 1rem;
    cursor: pointer;
}

.logo{
    font-weight: bold;
    font-size: 1.5rem;
    text-transform: uppercase;
}

/* === POSITION FLEXBOX === */

.container{
    position: relative;
    padding: 5rem;
    margin: 0 auto;
}

.top-part {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.rect{
    position: relative;
    width: 150px;
    height: 200px;
    margin: 1rem;
}

.elt-1 {
    width: 70px;
    height: 70px;
}

.elt-2 {
    position: absolute;
    bottom: 0;
    right: 0;

    width: 80px;
    height: 130px;
}

.elt-3 {
    margin: 2rem;
    width: 90px;
    height: 130px;
}

.elt-4{
    width: 90px;
    height: 120px;

    position: absolute;
    right: 0;
}

.elt-5{
    width: 110px;
    height: 80px;

    position: absolute;
    left: 0;
    bottom: 0;
}

.container-position{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.text{
    max-width: 370px;
    padding-top: 1rem;
    text-align: justify;
}

.text-2{
    padding-left: 15px;
}

.padding{
    padding: 1rem;
}

/* === GRID SETUP === */
.grid-container-setup{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 15px 10px;
    place-items: center;
}

/* === POSITION GRID === */
.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    justify-content: center;
}


/* === FOOTER === */

footer{
    border-top: 5px solid #40595A;
    color: white;
}

.links{
    display: flex;
    justify-content: center;
    margin: .5rem;
}

.links li{
    margin: .5rem;
}

footer p{
    display: flex;
    justify-content: center;
    padding: 1rem;
}