<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App meteo</title>

    <style>
        body{
            margin: 0;
            padding: 0;

            min-height: 100vh;
            display: flex;
            flex-direction: column;

            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        header,
        main,
        footer {
            padding: 15px;
        }

        header{
            background-color: rgb(156, 1, 1);
            color: #d4d4d4;
        }

        header a {
            color: inherit;
            text-decoration: none;
            padding: 12px;
            border-radius: 5px;
            transition: .4s;
        }

        header a:hover,
        header a.current{
            background-color: rgb(75, 1, 1);
            color: #fff;
        }

        main{
            flex-grow: 1;
            background-color: #ffffff;
        }

        footer{
            background-color: rgb(75, 1, 1);
            color: #fff;
        }


    </style>

</head>

<body>

    <header>
        <nav>
            <a <% if (page_name === 'homepage' ) {%>class="current" <% } %> href="/">Homepage</a>
            <a <% if (page_name === 'contact' ) {%>class="current" <% } %> href="/contact">Contact</a>
            <a <% if (page_name === 'about' ) {%>class="current" <% } %> href="/about">About</a>
        </nav>
    </header>

    <main>